<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".StepCounterAktivity">


    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/abel"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/stepsText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/idTVSteps"
        android:layout_marginTop="200dp"
        android:text="@string/steps"
        android:textColor="@color/white"
        android:fontFamily="@font/abel"
        android:padding="10dp"
        android:background="@drawable/steps_back"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVSteps"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/justSteps"
        android:textAlignment="center"
        android:id="@+id/idTVStepsHeading"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        >
    </TextView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idFAB"
        android:layout_marginTop="20dp"
        android:layout_below="@id/idTVStepsHeading"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_play"
        android:tint="@color/white">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>